bootstrap/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - bootstrap格線系統</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="jumbotron">
  <div class="container">
    <h1>Bootstrap格線系統</h1>
    <p>Bootstrap格線系統，把寬度切成了12等分</p>
    <div class="row">
      <div class="col-xs-12 d-block d-sm-none">
        <h2>XS(超小螢幕<768px)</h2>
      </div>
      <div class="col-xs-12 d-none d-sm-block d-md-none">
        <h2>SM(小螢幕>768px)</h2>
      </div>
      <div class="col-xs-12 d-none d-md-block d-lg-none">
        <h2>MD(中螢幕>992px)</h2>
      </div>
      <div class="col-xs-12 d-none d-lg-block">
        <h2>LG(大螢幕>1200px)</h2>
      </div>
    </div><a class="btn btn-primary" href="https://getbootstrap.com/docs/3.3/css/#top" target="_blank">中文使用指南</a>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="block col-1">1</div>
    <div class="block col-1">2</div>
    <div class="block col-1">3</div>
    <div class="block col-1">4</div>
    <div class="block col-1">5</div>
    <div class="block col-1">6</div>
    <div class="block col-1">7</div>
    <div class="block col-1">8</div>
    <div class="block col-1">9</div>
    <div class="block col-1">10</div>
    <div class="block col-1">11</div>
    <div class="block col-1">12</div>
  </div>
  <div class="row">
    <div class="border col-sm-4 col-md-7 col-lg-6">
      <h3>大區塊(.col-sm-4.col-md-7.col-lg-6)</h3>
      <p>在bootstrap中總共有分四個螢幕尺寸，要指定欄位寬度的時候，使用(sm/md/lg)三個尺寸關鍵字</p>
      <p class="card">尺寸是向上覆蓋的(比如如果指定md中螢幕佔7欄，沒有指定lg大螢幕佔多少，會沿用中螢幕的分配)</p>
    </div>
    <div class="border col-sm-8 col-md-5 col-lg-6">
      <h3>大區塊(.col-sm-8.col-md-5.col-lg-6)</h3>
      <p>在bootstrap中總共有分四個螢幕尺寸，要指定欄位寬度的時候，使用(sm/md/lg)三個尺寸關鍵字</p>
      <ul class="list-group">
        <li class="list-group-item">測試清單項目</li>
        <li class="list-group-item">清單項目2</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="border col-sm-4 d-md-none d-lg-block">
      <h2>標題文字(.col-sm-4)</h2>
    </div>
    <div class="border col-sm-4">
      <h2>標題文字(.col-sm-4)</h2>
    </div>
    <div class="border col-sm-4"></div>
  </div>
  <div class="row">
    <div class="block col-sm-8 offset-4">
      <h3>偏移的區塊</h3>
      <p>使用col-尺寸-offset-欄位數來指定左側偏移的大小</p>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script>
</body>
</html>

bootstrap/src/index.pug
.jumbotron
  .container
    h1 Bootstrap格線系統
    p Bootstrap格線系統，把寬度切成了12等分
    .row
      .col-xs-12.d-block.d-sm-none
        h2 XS(超小螢幕<768px)
      .col-xs-12.d-none.d-sm-block.d-md-none
        h2 SM(小螢幕>768px)
      .col-xs-12.d-none.d-md-block.d-lg-none
        h2 MD(中螢幕>992px)
      .col-xs-12.d-none.d-lg-block
        h2 LG(大螢幕>1200px)
        
    a.btn.btn-primary(href="https://getbootstrap.com/docs/3.3/css/#top" target="_blank") 中文使用指南
.container
  .row
    .block.col-1 1
    .block.col-1 2
    .block.col-1 3
    .block.col-1 4
    .block.col-1 5
    .block.col-1 6
    .block.col-1 7
    .block.col-1 8
    .block.col-1 9
    .block.col-1 10
    .block.col-1 11
    .block.col-1 12
      
  .row
    .border.col-sm-4.col-md-7.col-lg-6
      h3 大區塊(.col-sm-4.col-md-7.col-lg-6)
      p 在bootstrap中總共有分四個螢幕尺寸，要指定欄位寬度的時候，使用(sm/md/lg)三個尺寸關鍵字
      p.card 尺寸是向上覆蓋的(比如如果指定md中螢幕佔7欄，沒有指定lg大螢幕佔多少，會沿用中螢幕的分配)
    .border.col-sm-8.col-md-5.col-lg-6
      h3 大區塊(.col-sm-8.col-md-5.col-lg-6)
      p 在bootstrap中總共有分四個螢幕尺寸，要指定欄位寬度的時候，使用(sm/md/lg)三個尺寸關鍵字
      ul.list-group
        li.list-group-item 測試清單項目
        li.list-group-item 清單項目2
  .row
    .border.col-sm-4.d-md-none.d-lg-block
      h2 標題文字(.col-sm-4)
    .border.col-sm-4
      h2 標題文字(.col-sm-4)
    .border.col-sm-4
  .row
    .block.col-sm-8.offset-4
      h3 偏移的區塊
      p 使用col-尺寸-offset-欄位數來指定左側偏移的大小
